{
  "name": "sqlc-d1-miniflare-fixture",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p test/tsconfig.json --noEmit",
    "test:run": "vitest --run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
