{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["./generator/**/*.ts", "./types/**/*.ts", "./catalog.ts", "./verification-contracts.test.ts", "./candidate-scripts.test.ts", "./compatibility-scripts.test.ts", "./release-scripts.test.ts", "../scripts/*.d.mts", "../src/**/*.ts"],
  "exclude": ["../src/runtime.d1.ts", "./miniflare"]
}
